Reneevl/poop/.github/actions/poopcheck/action.yml
name: 'Poop Check'
description: 'Check if the copyright line exists in files'
inputs:
  copyright-format:
    description: 'Format for copyright line'
    required: true
    default: 'Copyright © <p0>[-<p1>] Heijmans Infra BV - All Rights Reserved'
outputs:
  result:
    description: 'Found poop'
    value: ${{steps.poop-check.outputs.poop}}
runs:
  using: "composite"
  steps:
    - id: poop-check
      run: poop-check.sh
      shell: bash

Reneevl/poop/.github/workflows/push-any.yml
- id: PoopCheck
  uses: ./.github/actions/poopcheck
  with:
    copyright-format: 'Hello!'